<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
             padding: 0%;
             margin: 0%;
            font-family: sans-serif;}
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #e7aa28;
            color: #fff;
        }
        .main-header__nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .main-header__item {
            margin-right: 1rem;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item-list a {
            display: block;
            padding: 1rem;
            color: #fff;
            text-decoration: none;  
        }
        .main-header__item-list a:hover,
        .main-header__item-list a:active,
        .main-header__item-list a.active {
            background-color: #e7aa28;
            color: #29a619;
        }   

        main {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>    
     </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <label for="price">Price</label>
            <input type="number" name="price" id="price">
            <label for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
            <button type="submit">Add Product</button>
        </form>
</body>
</html>